<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Clone</title>
</head>
<body>
    <h1>Apple Clone</h1>
    <section class="first-section-wrapper">
    <div class="internal-wrapper">
      <div class="model">
        16-inch model
      </div>
      <div class="Product-title">
        MacBook Pro
      </div>
      <div class="brief-description">
        The best for the brightest
      </div>
      <div class="links-wrapper">
        <ul>
          <li><a href="">Learn More </a></li>
          <li><a href="">Buy </a></li>
        </ul>

      </div>
      <div class="1st-image-wrapper">
        <img src="Images/mac-laptop.jpg" alt="">

      </div>

    </div>
</body>
</html>